.layout {
  width: 100%;
  height: 86.4rem;
  display: flex;
  overflow-x: hidden;

  .col-1-of-2 {
    width: 50%;
    // height: 100%;
    box-sizing: border-box;
    // overflow: hidden;
    .photo {
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    position: relative;
  }

  .text {
    padding-left: calc(100% / 6);

    &__heading {
      margin-top: 9.6rem;
      font-weight: 700;
      font-size: 3.125rem;
      line-height: 4.062rem;
      text-align: left;
      width: calc(100% * 494 / 720);
      // height: 12.3rem;
      display: flex;
      align-items: flex-end;
      font-family: ITCAvantGardePro-Bold;
    }
    &__paragraph {
      margin-top: 1.2rem;
      margin-bottom: 3.2rem;
      width: 43.2rem;
      // height: 5.2rem;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.6rem;
      color: #666666;
    }
    &__desc {
      text-transform: capitalize;
      font-weight: 900;
      font-size: 1.28rem;
      line-height: 1.7rem;
      text-decoration-color: #000000;
      text-underline-offset: 0.5rem;
      color: #000000;
    }

    .next-sembol {
      width: 4rem;
      height: 4rem;
      position: absolute;
      left: calc(100% * 632 / 720);
      bottom: 28.3rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  }

  .slide-part {
    padding-left: calc(100% / 6);
    padding-top: 6.8rem;
    padding-bottom: 9.5rem;
    display: flex;
    width: 60rem;
    height: 36.3rem;
    overflow-x: hidden;
    &__container {
      width: 60rem;
      height: 100%;
      display: flex;
      scroll-behavior: smooth;
      .card {
        margin-right: 3.2rem;
        pointer-events: none;
        position: relative;

        &__photo {
          width: 23rem;
          height: 31rem;
          &--description {
            margin-top: 1.2rem;
            height: 40px;
            &-text {
              font-weight: 400;
              line-height: 2rem;
              font-size: 1.28rem;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
            }
          }

          &--price {
            margin-top: 4px;
            font-size: 12.8px;
            line-height: 20px;
          }
          &--colors {
            display: flex;
            justify-content: flex-end;
          }
        }
        &__details {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }

  .color-selected {
    border-radius: 10rem;
    width: 1rem;
    height: 1rem;
    border: 0.1rem solid #000000;
    background-color: #ffffff;
    display: flex;
    z-index: 1;
    &__inner {
      align-items: center;
      justify-content: center;
      border-radius: 10rem;
      width: 0.7rem;
      height: 0.7rem;
      background-color: #99c3cc;
      border: 1.5px solid #ffffff;
    }
  }
  .color-1 {
    border-radius: 10rem;
    width: 1.2rem;
    height: 1.2rem;
    background-color: #cc9999;
    margin-left: 0.8rem;
  }
  .color-2 {
    border-radius: 10rem;
    width: 1.2rem;
    height: 1.2rem;
    background-color: #cb99cc;
    margin-left: 0.8rem;
  }
  .color-3 {
    border-radius: 10rem;
    width: 1.2rem;
    height: 1.2rem;
    background-color: #a6cc99;
    margin-left: 0.8rem;
  }
}
@media (max-width: 840px) {
  .layout {
    margin: 0;
    min-width: 360px;
    height: 100%;
    // width 100%
    flex-direction: column;
    justify-content: center;
    color: #ffffff;

    .col-1-of-2 {
      width: 100%;
      box-sizing: border-box;
      .photo {
        width: 100%;
        height: 437px;
        height: 437px;
        object-fit: cover;
      }
    }
    &__image {
      height: 437px;
    }
    &__content {
      height: 535px;
      margin-top: -218px;
    }

    .text {
      padding-left: 0;
      z-index: 1;

      &-box {
        width: calc((100% * 312) / 360);
        margin: 0 auto;
      }
      &__heading {
        margin-top: 29px;
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 26px;
      }
      &__paragraph {
        display: none;
      }
      &__desc {
        font-size: 12.8px;
        line-height: 17px;
        color: #ffffff;
        text-decoration-color: #ffffff;
      }
      .next-sembol {
        display: none;
      }
    }

    .slide-part {
      padding-left: 0;
      padding-bottom: 0;
      padding-top: 0;
      margin-top: 32px;

      // width: 516px;
      width: 100%;
      height: 293px;

      &__container {
        padding-left: 24px;
        .card {
          color: #000000;
          margin-right: 12px;
          &__photo {
            width: 148px;
            height: 200px;
            &--description {
              margin-top: 8px;
              display: flex;
              align-items: flex-start;
              justify-content: center;
              &-text {
                font-size: 12.8px;
                line-height: 20.48px;
              }
            }
            &--price {
              font-size: 12.8px;
              line-height: 20px;
            }
          }
          &__details {
            margin-top: 8px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
          }
        }
      }
    }
  }
}
